<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my exam...</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <p>FREE PHONE GRIP ON SELECT PURCHASES</p>
    </div>
    <div id="head_search_cart">
        <h1>PlushStar</h1>
        <input type="text" name="Search" placeholder="Search">
        <p id="cart">0</p>
        <img src="./images/cart-dark.png">
    </div>
    <div id="navbar">
        <button>Home</button>
        <button>New</button>
        <button>Products</button>
        <button>Sales</button>
        <button>Blog</button>
        <button onclick="alert('Contact us at 555-555-5555')">Contact Us</button>
    </div>
    <div id="main_content">
        <div id="store_title">
            <p>Plushy Store</p>
        </div>
        <div id="sortby">
            <p>62 products, sorted by imlosthere</p>
            <div id="selectbox">
                <label for="sort_by">Sort by:</label>
                <select id="sort_by" onchange="sortBy()">
                    <option value="Best Selling">Best Selling</option>
                    <option value="Featured">Featured</option>
                    <option value="Price">Price</option>
                </select>
            </div>
        </div>
        <div id="product_list">
            <div class="product">
                <img src="./images/product-image.png">
                <p>Mischief Mouse</p>
                <button onclick="addToCart()">BUY</button>
            </div>
            <div class="product">
                <img src="./images/product-image.png">
                <p>Shy Shrew</p>
                <button onclick="addToCart()">BUY</button>
            </div>
            <div class="product">
                <img src="./images/product-image.png">
                <p>Hangry Hamster</p>
                <button onclick="addToCart()">BUY</button>
            </div>
            <div class="product">
                <img src="./images/product-image.png">
                <p>Chilly Chinchilla</p>
                <button onclick="addToCart()">BUY</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>