* {
    margin: 0px;
    padding: 0px;
}

#header {
    background-color: #C27BA0;
    color: white;
    text-align: center;
}

#head_search_cart {
    display: flex;
    justify-content: center;
    align-items: center;
}

#head_search_cart > p{
    padding-left: 30px;
}

#head_search_cart > h1{
    padding-right: 30px;
}

#head_search_cart > input{
    width: 50%;
    border: 3px solid black;
}

#head_search_cart > img{
    height: 40px;
}

#navbar{
    display: flex;
    background-color: #DDDDDD;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#navbar > button{
    margin-left: 20px;
}

#main_content{
    display: flex;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
}

#store_title {
    background-color: #C27BA0;
    color: white;
    width: 100%;
    height: 70px;
    text-align: center;
}

#store_title > p{
    margin-top: 15px;
    font-size: xx-large;
}

#sortby {
    display: flex;
    justify-content: space-between;
}

#product_list{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
}

.product > button{
    background-color: #C27BA0;
}

.product > img{
    width: 75%;
}
