* {
    margin: 0px;
    border: 0px;
}

#container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

#navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topbar {
    background-color: black;
    color: white;
    width: calc(100% - 20px);
    padding: 10px;    
}

h1.feed {
    padding: 10px 0px;
    align-items: flex-start;
    justify-content: center;
}

#page_body {
    display: flex;
    align-items: flex-start;
}

#left_content {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid black;
    margin: 10px;
}

.user_circle {
    width: 100px;
    height: 100px;
    border: 3px solid gray;
    border-radius: 50%;
    margin: 15px;
}

#left_content a {
    margin-top: 10px;
    margin-bottom: 10px;
}

#left_content h1 {
    margin: 10px;
}

#right_content {
    width: 75%;
    margin: 10px;
}

.person {
    border: 3px solid black;
    padding: 15px;
    margin-bottom: 15px;
}

.name_line {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 15px;
}

.name_line p {
    margin-left: auto;
    margin-right: 30px;
}

#neil_button {
    height: 40px;
    width: 100px;
    background-color: yellow;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}

#nichole_button {
    height: 40px;
    width: 100px;
    background-color: yellow;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}

#jim_button {
    height: 40px;
    width: 100px;
    background-color: yellow;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}

.description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.description a {
    text-indent: .3em;
}