<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS ONLY (boostrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>TEMPLATE</title>
</head>
<body>
    <div class="container d-flex justify-content-around">
        <div id="add_new" class="col-5 p-3 border border-dark rounded">
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post">
                <div mb-3>
                    <label for="name" >Name: </label>
                    <input type="text" name="name" id="name">
                </div>
                <input type="submit" value="Create">
            </form>
        </div>
        <div id="dojo_list" class="col-5 p-3 mb-3 border border-dark rounded">
            <h1 class="mb-5">All Dojos</h1>
            <div class="border border-dark rounded mb-3">
                {% for dojo in dojos: %}
                <div class="mb-3">
                    <a href="/dojos/show/{{dojo.id}}">{{dojo.name}}</a>
                </div>
                {% endfor %}
            </div>
            <a href="/ninja/new" class="my-3">Add Ninja</a>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>