* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

#container {
    width: 80%;
    background-color: white;
    margin: auto;
}

#navbar {
    background-color: rgb(177, 177, 177);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 25px;
}

#navbar h1 {
    padding-left: 10px;
}

#navbar input {
    border: 3px solid black;
}

#navbar .login {
    background-color: blue;
    color: white;
    width: 100px;
    padding: 5px;
    border: 2px solid black;
    box-shadow: 4px 4px black;
    margin-right: 20px;
}

#main_content {
    display: flex;
    vertical-align: top;
    justify-content: center;
    margin: auto;
}

#left_content {
    flex: 5;
    margin-right: 20px;
}

#left_content > div {
    background-color: white;
    border: 3px solid black;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

.definition {
    padding-left: 80px;
    padding-right: 80px;
}

.entry {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 15px;
}

.likes {
    margin-top: 10px;
    background-color: yellow;
    width: 100px;
    padding: 5px;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}

.underlined {
    text-decoration: underline;
    color: blue;
}

#right_content {
    flex: 3;
    margin-bottom: 15px;
}

#right_content > div {
    background-color: white;
    border: 3px solid black;
    margin-bottom: 20px;
    padding: 15px;
}

.add_def {
    margin-top: 20px;
    margin-right: 15%;
    margin-left: 15%;
    width: 70%;
    padding: 5px;
    background-color: lightgreen;
    border: 3px solid black;
    box-shadow: 5px 5px black;
}