is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Coding Dojo\C Sharp\ASP.NET Core\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Coding Dojo\C Sharp\ASP.NET Core\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Coding Dojo/C Sharp/ASP.NET Core/DojoSurvey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Coding Dojo/C Sharp/ASP.NET Core/DojoSurvey/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VydmV5XFJlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
