/* Reset and main container */
* {
    margin: 0;
    padding: 0;
    font-family: cursive;
}

a {
    text-decoration: none;
    color: inherit;
}

#container {
    background-color: white;
    width: 100%;
    align-items: top;
}

/* Navigation Bar */

#nav {
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
}

#nav h1 {
    padding-right: 10%;
    padding-left: 15%;
}

#nav a {
    padding-right: 20px;
}

#nav .button {
    background-color: darkcyan;
    color: black;
    padding: 5px 10px;
    border: 2px solid black;
    margin-left: 10%;
}

.bold {
    font-weight: bold;
}

/* Main Body Section */

#body {
    background-color: white;
    display: flex;
    justify-content: center;
    vertical-align: top;
    width: 100%;
    padding: 15px;

}

/* Left Side */

#left_side {
    background-color: white;
    color: black;
    width: 35%;
    margin: 15px;
}

#left_side > div {
    margin-bottom: 20px;
    border: 5px solid gray;
}

.top_bar {
    background-color: #111010ec;
    color: white;
    font-size: 0.8em;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#user_card > .top_bar {
    background-color: teal;
    height: 50px;
    margin-bottom: 50px;
}

.user_body {
    background-color: white;
    padding: 10px;
}

#user_circle {
    height: 100px;
    width: 100px;
    position: relative;
    top: -120px;
    left: 25px;
    margin-bottom: -100px;
    border: 5px solid gray;
    border-radius: 50%;
}

.location {
    display: flex;
    justify-content: flex-start;    
    padding-bottom: 10px;
    padding-top: 10px;
}

.location h2 {
    font-weight: normal;
    font-size: 1.2em;
    padding-left: 10px;
}

.edit_button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}

.edit_button a {
    padding-left: 10px;
    color: blue;
    text-decoration: underline;
}

.edu_body {
    background-color: white;
    padding: 10px;
}

p.gray {
    color: gray;
    padding-bottom: 10px;
}

.edu_body h2 {
    font-size: 1.1em;
    font-weight: normal;
    padding-bottom: 10px;
}

/* Right Side */

#right_side {
    background-color: white;
    color: black;
    width: 25%;
    margin: 15px;
}

#right_side > div {
    margin-bottom: 20px;
    border: 5px solid gray;
}

.button_2 {
    background-color: gray;
    color: black;
    border: 1px solid darkslategray;
    border-radius: 50%;
    overflow: hidden;
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.req_body {
    background-color: white;
    padding: 10px;
}

.person {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.person > div {
    margin-left: auto;
}

.portrait {
    height: 40px;
    width: 40px;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 10px;
}

.buttons {
    height: 30px;
    width: 30px;
}

.conn_body {
    background-color: white;
    padding: 10px 10px 0px 10px;
}

.conn_body > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.button_500 {
    background-color: gray;
    color: black;
    border: 1px solid darkslategray;
    border-radius: 50%;
    overflow: visible;
    height: 25px;
    width: 40px;
    margin-right: 10px;
}

.conn_more {
background-color: white;
border-top: 5px solid gray;
color: blue;
text-decoration: underline;
padding: 15px;
}